---------------------------------------------------------------------------
NCDrill File Report For: RF Reader.PcbDoc   3/21/2017  10:04:06 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : RF Reader.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        27.56mil (0.70002mm)     Round          10               3.26 Inch (82.89 mm)
T2        33.46mil (0.84988mm)     Round          16               7.22 Inch (183.28 mm)
T3        35.43mil (0.89992mm)     Round          23               8.25 Inch (209.57 mm)
T4        47.24mil (1.1999mm)      Round          2                0.41 Inch (10.46 mm)
---------------------------------------------------------------------------
Totals                                            51               19.14 Inch (486.20 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
